config:
  enabled: true
  global: 
    smtp_smarthost: 'smtp.gmail.com:587'
    smtp_from: 'bez@armosec.io'
    smtp_auth_username: 'bbrandwine@armosec.io'
    smtp_auth_password: 'kkjg dtaj zckk qbug'
    smtp_require_tls: true

  route:
    group_by: ['alertname']
    receiver: 'gmail-notifications'

  receivers:
    - name: 'gmail-notifications'
      email_configs:
        - to: 'bez@armosec.io'
          send_resolved: false

  templates:
    - '/etc/alertmanager/*.tmpl'
extraArgs:
  log.level: debug
