image:
  repository: quay.io/armosec/kubecop
  tag: latest
  pullPolicy: IfNotPresent
kubecop:
  alertmanager:
    enabled: true
    endpoints: "alertmanager-operated.monitoring.svc.cluster.local:9093"