apiVersion: kubescape.io/v1
kind: ApplicationProfile
metadata:
  creationTimestamp: "2023-07-26T21:06:49Z"
  generation: 1
  name: pod-test-nginx-kcgbl
  namespace: kapprofiler-dev-env
  resourceVersion: "46259"
  uid: 3238a6df-9ff1-4bcf-9c42-331e151d6c24
spec:
  containers:
  - execs:
    - args:
      - -c
      - /usr/sbin/dpkg-preconfigure --apt || true
      path: /bin/sh
    - args:
      - -c
      - rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb
        /var/cache/apt/*.bin || true
      path: /bin/sh
    - args:
      - -c
      - rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb
        /var/cache/apt/*.bin || true
      path: /bin/sh
    - args:
      - -rf
      - --
      - /var/lib/dpkg/tmp.ci
      path: /usr/bin/rm
    - args:
      - -rf
      - --
      - /var/lib/dpkg/tmp.ci
      path: /usr/bin/rm
    - args:
      - -rf
      - /tmp/apt-key-gpghome.FbcYXSVDhC
      path: /usr/bin/rm
    - args:
      - -rf
      - /tmp/apt-key-gpghome.G7JJ0N5zFN
      path: /usr/bin/rm
    - args:
      - -rf
      - /tmp/apt-key-gpghome.lwKWpjfcHI
      path: /usr/bin/rm
    - args:
      - -f
      - /var/cache/apt/archives/*.deb
      - /var/cache/apt/archives/partial/*.deb
      - /var/cache/apt/*.bin
      path: /usr/bin/rm
    - args:
      - -f
      - /var/cache/apt/archives/curl_7.88.1-10+deb12u1_amd64.deb
      - /var/cache/apt/archives/libcurl4_7.88.1-10+deb12u1_amd64.deb
      - /var/cache/apt/archives/partial/*.deb
      - /var/cache/apt/*.bin
      path: /usr/bin/rm
    - args:
      - -c
      - command -v bash >/dev/null && exec bash || exec sh
      path: /usr/bin/sh
    - args:
      - 'END { for (name in ENVIRON) { print ( name ~ // ) ? name : "" } }'
      path: /usr/bin/awk
    - args:
      - '-d '
      - -f
      - "3"
      path: /usr/bin/cut
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -e
      - s#'#'"'"'#g
      path: /usr/bin/sed
    - args:
      - -i
      - -E
      - s,listen       80;,listen       80;\n    listen  [::]:80;,
      - /etc/nginx/conf.d/default.conf
      path: /usr/bin/sed
    - args:
      - -x
      - -f
      - '-'
      - --warning=no-timestamp
      path: /usr/bin/tar
    - args:
      - -x
      - -f
      - '-'
      - --warning=no-timestamp
      path: /usr/bin/tar
    - path: /usr/bin/bash
    - args:
      - ynet.com
      path: /usr/bin/curl
    - args:
      - --assert-multi-arch
      path: /usr/bin/dpkg
    - args:
      - --assert-protected-field
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --print-foreign-architectures
      path: /usr/bin/dpkg
    - args:
      - --status-fd
      - "15"
      - --configure
      - --pending
      path: /usr/bin/dpkg
    - args:
      - --status-fd
      - "15"
      - --no-triggers
      - --unpack
      - --auto-deconfigure
      - /var/cache/apt/archives/curl_7.88.1-10+deb12u1_amd64.deb
      - /var/cache/apt/archives/libcurl4_7.88.1-10+deb12u1_amd64.deb
      path: /usr/bin/dpkg
    - args:
      - /docker-entrypoint.d/
      - -follow
      - -type
      - f
      - -print
      path: /usr/bin/find
    - args:
      - /docker-entrypoint.d/
      - -mindepth
      - "1"
      - -maxdepth
      - "1"
      - -type
      - f
      - -print
      - -quit
      path: /usr/bin/find
    - args:
      - --homedir
      - /tmp/apt-key-gpghome.FbcYXSVDhC
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - --ignore-time-conflict
      - --status-fd
      - "3"
      - /tmp/apt.sig.jKhkYL
      - /tmp/apt.data.WmLMbr
      path: /usr/bin/gpgv
    - args:
      - --homedir
      - /tmp/apt-key-gpghome.G7JJ0N5zFN
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - --ignore-time-conflict
      - --status-fd
      - "3"
      - /tmp/apt.sig.8tV7CZ
      - /tmp/apt.data.5t2Vuq
      path: /usr/bin/gpgv
    - args:
      - --homedir
      - /tmp/apt-key-gpghome.lwKWpjfcHI
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - --ignore-time-conflict
      - --status-fd
      - "3"
      - /tmp/apt.sig.iLoXrm
      - /tmp/apt.data.WS6XqJ
      path: /usr/bin/gpgv
    - args:
      - etc/nginx/conf.d/default.conf
      path: /usr/bin/grep
    - args:
      - -q
      - listen  \[::]\:80;
      - /etc/nginx/conf.d/default.conf
      path: /usr/bin/grep
    - args:
      - -V
      path: /usr/bin/sort
    - args:
      - "700"
      - /tmp/apt-key-gpghome.FbcYXSVDhC
      path: /usr/bin/chmod
    - args:
      - "700"
      - /tmp/apt-key-gpghome.G7JJ0N5zFN
      path: /usr/bin/chmod
    - args:
      - "700"
      - /tmp/apt-key-gpghome.lwKWpjfcHI
      path: /usr/bin/chmod
    - args:
      - /etc/nginx/conf.d/default.conf
      path: /usr/bin/touch
    - args:
      - -c
      - '-'
      path: /usr/bin/md5sum
    - args:
      - --directory
      - --tmpdir
      - apt-key-gpghome.XXXXXXXXXX
      path: /usr/bin/mktemp
    - args:
      - --directory
      - --tmpdir
      - apt-key-gpghome.XXXXXXXXXX
      path: /usr/bin/mktemp
    - args:
      - --directory
      - --tmpdir
      - apt-key-gpghome.XXXXXXXXXX
      path: /usr/bin/mktemp
    - args:
      - -g
      - daemon off;
      path: /usr/sbin/nginx
    - args:
      - update
      path: /usr/bin/apt-get
    - args:
      - install
      - curl
      path: /usr/bin/apt-get
    - args:
      - --quiet
      - --readonly
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - verify
      - --status-fd
      - "3"
      - /tmp/apt.sig.8tV7CZ
      - /tmp/apt.data.5t2Vuq
      path: /usr/bin/apt-key
    - args:
      - --quiet
      - --readonly
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - verify
      - --status-fd
      - "3"
      - /tmp/apt.sig.iLoXrm
      - /tmp/apt.data.WS6XqJ
      path: /usr/bin/apt-key
    - args:
      - --quiet
      - --readonly
      - --keyring
      - /usr/share/keyrings/debian-archive-keyring.gpg
      - verify
      - --status-fd
      - "3"
      - /tmp/apt.sig.jKhkYL
      - /tmp/apt.data.WmLMbr
      path: /usr/bin/apt-key
    - args:
      - /docker-entrypoint.d/20-envsubst-on-templates.sh
      path: /usr/bin/basename
    - args:
      - /docker-entrypoint.d/30-tune-worker-processes.sh
      path: /usr/bin/basename
    - args:
      - /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
      path: /usr/bin/basename
    - args:
      - --fsys-tarfile
      - /var/cache/apt/archives/curl_7.88.1-10+deb12u1_amd64.deb
      path: /usr/bin/dpkg-deb
    - args:
      - --fsys-tarfile
      - /var/cache/apt/archives/libcurl4_7.88.1-10+deb12u1_amd64.deb
      path: /usr/bin/dpkg-deb
    - args:
      - --control
      - /var/cache/apt/archives/curl_7.88.1-10+deb12u1_amd64.deb
      - /var/lib/dpkg/tmp.ci
      path: /usr/bin/dpkg-deb
    - args:
      - --control
      - /var/cache/apt/archives/libcurl4_7.88.1-10+deb12u1_amd64.deb
      - /var/lib/dpkg/tmp.ci
      path: /usr/bin/dpkg-deb
    - args:
      - -r
      - /
      path: /usr/sbin/ldconfig
    - args:
      - shell
      - GPGV
      - Apt::Key::gpgvcommand
      path: /usr/bin/apt-config
    - args:
      - shell
      - GPGV
      - Apt::Key::gpgvcommand
      path: /usr/bin/apt-config
    - args:
      - shell
      - GPGV
      - Apt::Key::gpgvcommand
      path: /usr/bin/apt-config
    - args:
      - shell
      - REMOVED_KEYS
      - APT::Key::RemovedKeys
      path: /usr/bin/apt-config
    - args:
      - shell
      - REMOVED_KEYS
      - APT::Key::RemovedKeys
      path: /usr/bin/apt-config
    - args:
      - shell
      - REMOVED_KEYS
      - APT::Key::RemovedKeys
      path: /usr/bin/apt-config
    - args:
      - shell
      - MASTER_KEYRING
      - APT::Key::MasterKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - MASTER_KEYRING
      - APT::Key::MasterKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - MASTER_KEYRING
      - APT::Key::MasterKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING
      - APT::Key::ArchiveKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING
      - APT::Key::ArchiveKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING
      - APT::Key::ArchiveKeyring
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING_URI
      - APT::Key::ArchiveKeyringURI
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING_URI
      - APT::Key::ArchiveKeyringURI
      path: /usr/bin/apt-config
    - args:
      - shell
      - ARCHIVE_KEYRING_URI
      - APT::Key::ArchiveKeyringURI
      path: /usr/bin/apt-config
    - args:
      - --show
      - --showformat=${Conffiles}\n
      - nginx
      path: /usr/bin/dpkg-query
    - args:
      - -Qao
      - /var/lib/dpkg/reassemble.deb
      - /var/cache/apt/archives/curl_7.88.1-10+deb12u1_amd64.deb
      path: /usr/bin/dpkg-split
    - args:
      - -Qao
      - /var/lib/dpkg/reassemble.deb
      - /var/cache/apt/archives/libcurl4_7.88.1-10+deb12u1_amd64.deb
      path: /usr/bin/dpkg-split
    - args:
      - nginx
      - -g
      - daemon off;
      path: /docker-entrypoint.sh
    - path: /usr/lib/apt/methods/gpgv
    - path: /usr/lib/apt/methods/gpgv
    - path: /usr/lib/apt/methods/http
    - path: /usr/lib/apt/methods/http
    - path: /usr/lib/apt/methods/http
    - path: /usr/lib/apt/methods/http
    - path: /usr/lib/apt/methods/store
    - path: /usr/lib/apt/methods/store
    - args:
      - --apt
      path: /usr/sbin/dpkg-preconfigure
    - args:
      - triggered
      - ldconfig
      path: /var/lib/dpkg/info/libc-bin.postinst
    - path: /docker-entrypoint.d/20-envsubst-on-templates.sh
    - path: /docker-entrypoint.d/30-tune-worker-processes.sh
    - path: /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
    name: nginx
    networkActivity:
      incoming:
        tcpconnections:
        - rawconnection:
            destip: 10.244.0.3
            destport: 60882
            sourceip: 10.244.0.8
            sourceport: 80
      outgoing:
        tcpconnections:
        - rawconnection:
            destip: 199.232.82.132
            destport: 80
            sourceip: 10.244.0.8
            sourceport: 37180
        - rawconnection:
            destip: 123.60.211.213
            destport: 80
            sourceip: 10.244.0.8
            sourceport: 39796
        - rawconnection:
            destip: 199.232.82.132
            destport: 80
            sourceip: 10.244.0.8
            sourceport: 41300
