apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: runtimerulealertbindings.kubescape.io
spec:
  group: kubescape.io
  versions:
    - name: v1
      served: true
      storage: true
      scope: Cluster
  names:
    plural: runtimerulealertbindings
    singular: runtimerulealertbinding
    kind: RuntimeRuleAlertBinding
    shortNames:
      - rab
