apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: runtimerulealertbindings.kubescape.io
spec:
  scope: Cluster
  group: kubescape.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                rules:
                  type: array
                  items:
                    type: object
                    oneOf:
                      - required: [ruleTags]
                        not:
                          anyOf:
                            - required: [ruleID]
                            - required: [ruleName]
                      - required: [ruleID]
                        not:
                          anyOf:
                            - required: [ruleTags]
                            - required: [ruleName]
                      - required: [ruleName]
                        not:
                          anyOf:
                            - required: [ruleTags]
                            - required: [ruleID]
                    properties:
                      ruleTags:
                        type: array
                        items:
                          type: string
                          enum:
                            - "exec"
                            - "whitelisted"
                            - "open"
                            - "syscall"
                            - "capabilities"
                            - "dns"
                      ruleID:
                        type: string
                        enum:
                          - "R001"
                          - "R002"
                          - "R003"
                          - "R004"
                          - "R005"
                          - "R100"
                      ruleName:
                        type: string
                        enum:
                          - "Exec Whitelisted"
                          - "Unexpected file access"
                          - "Unexpected system call"
                          - "Unexpected capability used"
                          - "Unexpected domain request"
                          - "Exec from malicious source"
                      severity:
                        type: string
                      parameters:
                        type: object
                        additionalProperties: true
                podSelector:
                  type: object
                  properties:
                    matchLabels:
                      type: object
                      additionalProperties:
                        type: string
                    matchExpressions:
                      type: array
                      items:
                        type: object
                        properties:
                          key:
                            type: string
                          operator:
                            type: string
                          values:
                            type: array
                            items:
                              type: string
                namespaceSelector:
                  type: object
                  properties:
                    matchLabels:
                      type: object
                      additionalProperties:
                        type: string
                    matchExpressions:
                      type: array
                      items:
                        type: object
                        properties:
                          key:
                            type: string
                          operator:
                            type: string
                          values:
                            type: array
                            items:
                              type: string
  names:
    plural: runtimerulealertbindings
    singular: runtimerulealertbinding
    kind: RuntimeRuleAlertBinding
    shortNames:
      - rab
