apiVersion: v1
kind: Pod
metadata:
  name: k8s-miner 
spec:
  containers:
  - name: k8s-miner
    image: docker.io/library/k8s-miner:latest # Replace with quay.io/armosec/k8s-miner:latest
    imagePullPolicy: IfNotPresent